
#
# /etc/fstab
# Created by anaconda on Sat Mar 28 13:13:32 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=6e11e812-9cba-4a7a-b92a-b3c66eb3ae47 / xfs defaults 0 0
UUID=af89c520-c147-442f-b890-aa52a9627d33 /boot xfs defaults 0 0
UUID=3FA4-C92A /boot/efi vfat umask=0077,shortname=winnt 0 2
LABEL=MEPHI_DATA  /data/mephi-web ext4 defaults 0 2 
