Session_project_Linux
M2551061
ip_adress
ip_adress ip addr show
hostname hostname
/etc/hosts cat/etc/hosts
dns cat /etc/resolv.conf
 
 Boxes
пакет htop не установлен
curl-8.15.0-2.fc43.x86_64
пакет wget не установлен
пакет vim не установлен
 
Files
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda               8:0    0   20G  0 disk 
├─sda1            8:1    0  600M  0 part /boot/efi
├─sda2            8:2    0    2G  0 part /boot
└─sda3            8:3    0 17,4G  0 part 
  └─fedora-root 252:0    0   15G  0 lvm  /
sdb               8:16   0    5G  0 disk 
└─sdb1            8:17   0    5G  0 part /data/mephi-web
sr0              11:0    1  3,2G  0 rom  
zram0           251:0    0  7,1G  0 disk [SWAP]
Файловая система        Размер Использовано  Дост Использовано% Cмонтировано в
/dev/mapper/fedora-root    15G         2,3G   13G           16% /
devtmpfs                  3,6G            0  3,6G            0% /dev
tmpfs                     3,6G            0  3,6G            0% /dev/shm
efivarfs                  256K          21K  231K            9% /sys/firmware/efi/efivars
tmpfs                     1,5G         1,1M  1,5G            1% /run
tmpfs                     1,0M            0  1,0M            0% /run/credentials/systemd-journald.service
tmpfs                     3,6G         516K  3,6G            1% /tmp
/dev/sda2                 2,0G         372M  1,6G           19% /boot
/dev/sda1                 599M         7,5M  592M            2% /boot/efi
tmpfs                     1,0M            0  1,0M            0% /run/credentials/systemd-resolved.service
tmpfs                     1,0M            0  1,0M            0% /run/credentials/getty@tty1.service
tmpfs                     724M         4,0K  724M            1% /run/user/0
/dev/sdb1                 4,9G         1,3M  4,6G            1% /data/mephi-web
NAME       TYPE      SIZE USED PRIO
/dev/zram0 partition 7,1G   0B  100
 
Files
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda               8:0    0   20G  0 disk 
├─sda1            8:1    0  600M  0 part /boot/efi
├─sda2            8:2    0    2G  0 part /boot
└─sda3            8:3    0 17,4G  0 part 
  └─fedora-root 252:0    0   15G  0 lvm  /
sdb               8:16   0    5G  0 disk 
└─sdb1            8:17   0    5G  0 part /data/mephi-web
sr0              11:0    1  3,2G  0 rom  
zram0           251:0    0  7,1G  0 disk [SWAP]
Файловая система        Размер Использовано  Дост Использовано% Cмонтировано в
/dev/mapper/fedora-root    15G         2,3G   13G           16% /
devtmpfs                  3,6G            0  3,6G            0% /dev
tmpfs                     3,6G            0  3,6G            0% /dev/shm
efivarfs                  256K          21K  231K            9% /sys/firmware/efi/efivars
tmpfs                     1,5G         1,1M  1,5G            1% /run
tmpfs                     1,0M            0  1,0M            0% /run/credentials/systemd-journald.service
tmpfs                     3,6G         516K  3,6G            1% /tmp
/dev/sda2                 2,0G         372M  1,6G           19% /boot
/dev/sda1                 599M         7,5M  592M            2% /boot/efi
tmpfs                     1,0M            0  1,0M            0% /run/credentials/systemd-resolved.service
tmpfs                     1,0M            0  1,0M            0% /run/credentials/getty@tty1.service
tmpfs                     724M         4,0K  724M            1% /run/user/0
/dev/sdb1                 4,9G         1,3M  4,6G            1% /data/mephi-web
NAME       TYPE      SIZE USED PRIO
/dev/zram0 partition 7,1G   0B  100
 
Files
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda               8:0    0   20G  0 disk 
├─sda1            8:1    0  600M  0 part /boot/efi
├─sda2            8:2    0    2G  0 part /boot
└─sda3            8:3    0 17,4G  0 part 
  └─fedora-root 252:0    0   15G  0 lvm  /
sdb               8:16   0    5G  0 disk 
└─sdb1            8:17   0    5G  0 part /data/mephi-web
sr0              11:0    1  3,2G  0 rom  
zram0           251:0    0  7,1G  0 disk [SWAP]
Файловая система        Размер Использовано  Дост Использовано% Cмонтировано в
/dev/mapper/fedora-root    15G         2,3G   13G           16% /
devtmpfs                  3,6G            0  3,6G            0% /dev
tmpfs                     3,6G            0  3,6G            0% /dev/shm
efivarfs                  256K          21K  231K            9% /sys/firmware/efi/efivars
tmpfs                     1,5G         1,1M  1,5G            1% /run
tmpfs                     1,0M            0  1,0M            0% /run/credentials/systemd-journald.service
tmpfs                     3,6G         516K  3,6G            1% /tmp
/dev/sda2                 2,0G         372M  1,6G           19% /boot
/dev/sda1                 599M         7,5M  592M            2% /boot/efi
tmpfs                     1,0M            0  1,0M            0% /run/credentials/systemd-resolved.service
tmpfs                     1,0M            0  1,0M            0% /run/credentials/getty@tty1.service
tmpfs                     724M         4,0K  724M            1% /run/user/0
/dev/sdb1                 4,9G         1,3M  4,6G            1% /data/mephi-web
NAME       TYPE      SIZE USED PRIO
/dev/zram0 partition 7,1G   0B  100

#
# /etc/fstab
# Created by anaconda on Sat Mar 28 13:13:32 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=6e11e812-9cba-4a7a-b92a-b3c66eb3ae47 / xfs defaults 0 0
UUID=af89c520-c147-442f-b890-aa52a9627d33 /boot xfs defaults 0 0
UUID=3FA4-C92A /boot/efi vfat umask=0077,shortname=winnt 0 2
LABEL=MEPHI_DATA  /data/mephi-web ext4 defaults 0 2 
 
 
 
Files
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda               8:0    0   20G  0 disk 
├─sda1            8:1    0  600M  0 part /boot/efi
├─sda2            8:2    0    2G  0 part /boot
└─sda3            8:3    0 17,4G  0 part 
  └─fedora-root 252:0    0   15G  0 lvm  /
sdb               8:16   0    5G  0 disk 
└─sdb1            8:17   0    5G  0 part /data/mephi-web
sr0              11:0    1  3,2G  0 rom  
zram0           251:0    0  7,1G  0 disk [SWAP]
Файловая система        Размер Использовано  Дост Использовано% Cмонтировано в
/dev/mapper/fedora-root    15G         2,3G   13G           16% /
devtmpfs                  3,6G            0  3,6G            0% /dev
tmpfs                     3,6G            0  3,6G            0% /dev/shm
efivarfs                  256K          21K  231K            9% /sys/firmware/efi/efivars
tmpfs                     1,5G         1,1M  1,5G            1% /run
tmpfs                     1,0M            0  1,0M            0% /run/credentials/systemd-journald.service
tmpfs                     3,6G         516K  3,6G            1% /tmp
/dev/sda2                 2,0G         372M  1,6G           19% /boot
/dev/sda1                 599M         7,5M  592M            2% /boot/efi
tmpfs                     1,0M            0  1,0M            0% /run/credentials/systemd-resolved.service
tmpfs                     1,0M            0  1,0M            0% /run/credentials/getty@tty1.service
tmpfs                     724M         4,0K  724M            1% /run/user/0
/dev/sdb1                 4,9G         1,3M  4,6G            1% /data/mephi-web
NAME       TYPE      SIZE USED PRIO
/dev/zram0 partition 7,1G   0B  100

#
# /etc/fstab
# Created by anaconda on Sat Mar 28 13:13:32 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=6e11e812-9cba-4a7a-b92a-b3c66eb3ae47 / xfs defaults 0 0
UUID=af89c520-c147-442f-b890-aa52a9627d33 /boot xfs defaults 0 0
UUID=3FA4-C92A /boot/efi vfat umask=0077,shortname=winnt 0 2
LABEL=MEPHI_DATA  /data/mephi-web ext4 defaults 0 2 
 
Users
auth required pam_listfile.so item=user sense=deny file=/etc/ssh/denied_users onerr=succeed
 
Users
uid=1000(mephi-admin) gid=1000(mephi-admin) группы=1000(mephi-admin),1001(mephi-devs)
auth required pam_listfile.so item=user sense=deny file=/etc/ssh/denied_users onerr=succeed
 
Users
uid=1000(mephi-admin) gid=1000(mephi-admin) группы=1000(mephi-admin),1001(mephi-devs)
mephi-admin:x:1000:1000::/home/mephi-admin:/bin/bash
auth required pam_listfile.so item=user sense=deny file=/etc/ssh/denied_users onerr=succeed
 
Users
uid=1000(mephi-admin) gid=1000(mephi-admin) группы=1000(mephi-admin),1001(mephi-devs)
mephi-admin:x:1000:1000::/home/mephi-admin:/bin/bash
auth required pam_listfile.so item=user sense=deny file=/etc/ssh/denied_users onerr=succeed
root
 
SElinux+nginx
Enforcing
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
● nginx.service - The nginx HTTP and reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: disabled)
    Drop-In: /usr/lib/systemd/system/service.d
             └─10-timeout-abort.conf
     Active: active (running) since Sat 2026-03-28 19:33:48 MSK; 1 day 3h ago
 Invocation: 9a57c55f2a4a4477ad1a38b22720b849
    Process: 3548 ExecReload=/usr/sbin/nginx -s reload (code=exited, status=0/SUCCESS)
   Main PID: 2186 (nginx)
      Tasks: 7 (limit: 8599)
     Memory: 7.5M (peak: 14.4M)
        CPU: 225ms
     CGroup: /system.slice/nginx.service
             ├─2186 "nginx: master process /usr/sbin/nginx"
             ├─3555 "nginx: worker process"
             ├─3556 "nginx: worker process"
             ├─3557 "nginx: worker process"
             ├─3558 "nginx: worker process"
             ├─3559 "nginx: worker process"
             └─3561 "nginx: worker process"

мар 28 19:33:48 mephi-2026.domain.local systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
мар 28 19:33:48 mephi-2026.domain.local nginx[2182]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
мар 28 19:33:48 mephi-2026.domain.local nginx[2182]: nginx: configuration file /etc/nginx/nginx.conf test is successful
мар 28 19:33:48 mephi-2026.domain.local systemd[1]: Started nginx.service - The nginx HTTP and reverse proxy server.
мар 28 22:05:43 mephi-2026.domain.local systemd[1]: Reloading nginx.service - The nginx HTTP and reverse proxy server...
мар 28 22:05:43 mephi-2026.domain.local systemd[1]: Reloaded nginx.service - The nginx HTTP and reverse proxy server.
мар 28 23:20:24 mephi-2026.domain.local systemd[1]: Reloading nginx.service - The nginx HTTP and reverse proxy server...
мар 28 23:20:24 mephi-2026.domain.local systemd[1]: Reloaded nginx.service - The nginx HTTP and reverse proxy server.
мар 28 23:55:23 mephi-2026.domain.local systemd[1]: Reloading nginx.service - The nginx HTTP and reverse proxy server...
мар 28 23:55:23 mephi-2026.domain.local systemd[1]: Reloaded nginx.service - The nginx HTTP and reverse proxy server.
server {
	listen 80 default_server;
	root /data/mephi-web;
	index index.html;
}

Hello from Student:M2551061
 
SElinux+nginx
Enforcing

# This file controls the state of SELinux on the system.
# SELINUX= can take one of these three values:
#     enforcing - SELinux security policy is enforced.
#     permissive - SELinux prints warnings instead of enforcing.
#     disabled - No SELinux policy is loaded.
# See also:
# https://docs.fedoraproject.org/en-US/quick-docs/getting-started-with-selinux/#getting-started-with-selinux-selinux-states-and-modes
#
# NOTE: In earlier Fedora kernel builds, SELINUX=disabled would also
# fully disable SELinux during boot. If you need a system with SELinux
# fully disabled instead of SELinux running with no policy loaded, you
# need to pass selinux=0 to the kernel command line. You can use grubby
# to persistently set the bootloader to boot with selinux=0:
#
#    grubby --update-kernel ALL --args selinux=0
#
# To revert back to SELinux enabled:
#
#    grubby --update-kernel ALL --remove-args selinux
#
SELINUX=enforcing
# SELINUXTYPE= can take one of these three values:
#     targeted - Targeted processes are protected,
#     minimum - Modification of targeted policy. Only selected processes are protected.
#     mls - Multi Level Security protection.
SELINUXTYPE=targeted


nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
● nginx.service - The nginx HTTP and reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: disabled)
    Drop-In: /usr/lib/systemd/system/service.d
             └─10-timeout-abort.conf
     Active: active (running) since Sat 2026-03-28 19:33:48 MSK; 1 day 3h ago
 Invocation: 9a57c55f2a4a4477ad1a38b22720b849
    Process: 3548 ExecReload=/usr/sbin/nginx -s reload (code=exited, status=0/SUCCESS)
   Main PID: 2186 (nginx)
      Tasks: 7 (limit: 8599)
     Memory: 7.5M (peak: 14.4M)
        CPU: 225ms
     CGroup: /system.slice/nginx.service
             ├─2186 "nginx: master process /usr/sbin/nginx"
             ├─3555 "nginx: worker process"
             ├─3556 "nginx: worker process"
             ├─3557 "nginx: worker process"
             ├─3558 "nginx: worker process"
             ├─3559 "nginx: worker process"
             └─3561 "nginx: worker process"

мар 28 19:33:48 mephi-2026.domain.local systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
мар 28 19:33:48 mephi-2026.domain.local nginx[2182]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
мар 28 19:33:48 mephi-2026.domain.local nginx[2182]: nginx: configuration file /etc/nginx/nginx.conf test is successful
мар 28 19:33:48 mephi-2026.domain.local systemd[1]: Started nginx.service - The nginx HTTP and reverse proxy server.
мар 28 22:05:43 mephi-2026.domain.local systemd[1]: Reloading nginx.service - The nginx HTTP and reverse proxy server...
мар 28 22:05:43 mephi-2026.domain.local systemd[1]: Reloaded nginx.service - The nginx HTTP and reverse proxy server.
мар 28 23:20:24 mephi-2026.domain.local systemd[1]: Reloading nginx.service - The nginx HTTP and reverse proxy server...
мар 28 23:20:24 mephi-2026.domain.local systemd[1]: Reloaded nginx.service - The nginx HTTP and reverse proxy server.
мар 28 23:55:23 mephi-2026.domain.local systemd[1]: Reloading nginx.service - The nginx HTTP and reverse proxy server...
мар 28 23:55:23 mephi-2026.domain.local systemd[1]: Reloaded nginx.service - The nginx HTTP and reverse proxy server.
server {
	listen 80 default_server;
	root /data/mephi-web;
	index index.html;
}

Hello from Student:M2551061
Final_check
curl http://localhost:
Hello from Student:M2551061
 
Boxes
htop-3.4.1-2.fc43.x86_64
vim-data-9.1.1818-1.fc43.noarch
vim-filesystem-9.1.1818-1.fc43.noarch
vim-common-9.1.1818-1.fc43.x86_64
vim-enhanced-9.1.1818-1.fc43.x86_64
vim-default-editor-9.1.1818-1.fc43.noarch
vim-minimal-9.1.1818-1.fc43.x86_64
 
 
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s11u1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:dd:9d:4c brd ff:ff:ff:ff:ff:ff
    altname enx080027dd9d4c
    inet 192.168.1.100/24 brd 192.168.1.255 scope global noprefixroute enp0s11u1
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fedd:9d4c/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
hostname
 
 
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s11u1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:dd:9d:4c brd ff:ff:ff:ff:ff:ff
    altname enx080027dd9d4c
    inet 192.168.1.100/24 brd 192.168.1.255 scope global noprefixroute enp0s11u1
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fedd:9d4c/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
hostname
mephi-2026.domain.local
/etc/hosts
# Loopback entries; do not change.
# For historical reasons, localhost precedes localhost.localdomain:
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
# See hosts(5) for proper format and other examples:
# 192.168.1.10 foo.example.org foo
# 192.168.1.13 bar.example.org bar
DNS
# This is /run/systemd/resolve/stub-resolv.conf managed by man:systemd-resolved(8).
# Do not edit.
#
# This file might be symlinked as /etc/resolv.conf. If you're looking at
# /etc/resolv.conf and seeing this text, you have followed the symlink.
#
# This is a dynamic resolv.conf file for connecting local clients to the
# internal DNS stub resolver of systemd-resolved. This file lists all
# configured search domains.
#
# Run "resolvectl status" to see details about the uplink DNS servers
# currently in use.
#
# Third party programs should typically not access this file directly, but only
# through the symlink at /etc/resolv.conf. To manage man:resolv.conf(5) in a
# different way, replace this symlink by a static file or a different symlink.
#
# See man:systemd-resolved.service(8) for details about the supported modes of
# operation for /etc/resolv.conf.

nameserver 127.0.0.53
options edns0 trust-ad
search .
 
DNS
 
DNS
         Protocols: LLMNR=resolve -mDNS -DNSOverTLS DNSSEC=no/unsupported
    Current Scopes: DNS LLMNR/IPv4 LLMNR/IPv6
         Protocols: +DefaultRoute LLMNR=resolve -mDNS -DNSOverTLS
                    DNSSEC=no/unsupported
Current DNS Server: 8.8.8.8
       DNS Servers: 8.8.8.8
 
Boxes
wget2-libs-2.2.0-6.fc43.x86_64
wget2-2.2.0-6.fc43.x86_64
wget2-wget-2.2.0-6.fc43.x86_64
